{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm ci",
  "framework": "vite",
  "nodeVersion": "18.x",
  "regions": ["iad1"],
  "functions": {
    "frontend/dist/**": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  }
}

